body {
    margin: 0;
    padding: 0;
    background-color: #292929;
    color: #292929;
    font-family: 'Manjari', sans-serif;
}

/* mobile-nav */
.left-logo {
    font-family: 'Raleway';
    margin-left: 25px;
}

#desktop-nav {
    display: none;
}

.mobile-icon-container {
    display: flex;
    justify-content: center;
}

.mobile-icon-container a {
    margin: 0 15px;
    font-size: 1.2em;
    text-decoration: none;
    color: #444;
}

.desktop-icon-container {
    margin-top: 20px;
}

.desktop-icon-container a {
    margin: 0 10px;
    font-size: 1.2em;
    color: #aaa;
    text-decoration: none;
}

main {
    margin-top: 80px;
}

/* about section */
.section-title {
    text-align: center;
    font-size: 2em;
    letter-spacing: 2px;
    line-height: 2em;
    color:white;
}

.about-content {
    padding: 0 30px;
    font-size: 2em;
    line-height: 1.2em;
    text-align:center;
    color:white;
}
.fancy{
    color:#E31B6D;
}
/* project section */
.project-section {
    margin-top: 100px;
}

.project-card {
    background-color: #34495E;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.18);
    color: #D5D8DC;
    padding: 30px 20px;
    width: 85%;
    margin: 20px auto;
}

.project-title {
    margin-top: 0;
    font-size: 1.25em;
}

.project-description {
    margin-left: 10px;
}

iframe, .project-image {
    width: 100%;
}

.website-link {
    color: #BBDEFB;
    cursor: pointer;
    text-decoration: none;
}

.technologies-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.technologies-list li {
    margin: 5px 0;
}

.project-links {
    text-align: center;
    margin-top: 20px;
}

.project-links a {
    margin: 10px;
    font-size: 1.2em;
}

.notable-features li {
    margin: 8px 0; 
}

@media screen and (min-width: 700px) {
    #mobile-nav, .mobile-icon-container {
        display: none;
    }

    #desktop-nav {
        display: flex;
        background-color: #232526;
        justify-content: space-between;
        color: #aaa;
    }

    .about-content {
        padding: 0 15%;
    }

    .project-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;

    }

    .project-title {
        margin-bottom: 0;
        position: relative;
        bottom: 15px;
    }

    .project-right-container {
        margin-top: 5px;
    }
}

@media screen and (min-width: 1100px) {
    .about-content {
        padding: 0 25%;
    }
    .project-card {
        width: 60%;
    }
}

.footer{    line-height: 20px;
    color: white;
    margin-top: 42px;
    text-align:center;
}

li {display: inline-block;
    padding: 8px 5px;
    background-color: #313131;
    color: #999;
    border-width: 1px 1px 2px 1px;
    border-style: solid;
    border-color: #222;
    border-radius: 3px;
    text-transform: uppercase;
    font-family: MontSerrat,Tahoma,Arial,sans-serif;
    font-weight: 700;
    font-size: .6em;
    line-height: 1em;
    box-shadow: 1px 1px 0 rgba(0,0,0,.25);
    margin: 3px 5px;
    opacity: 1;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border-radius: 10px;

    
}
li:hover{
       display: inline-block;
    vertical-align: middle;
  
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  
    backface-visibility: hidden;
}